<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <title>Κλείσε Ραντεβού</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <!-- JS plug in για ημερολογιο -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="contact-info">
            <p>Πατησίων 100, Αθήνα</p>
            <p>210 1234567</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Αρχική</a></li>
                <li><a href="#services">Υπηρεσίες</a></li>
                <li><a href="appointment.html">Κλείσε Ραντεβού</a></li>
            </ul>
        </nav>
    </header>
    


    <h2>Κλείσε Ραντεβού</h2>

    <form action="save.php" method="POST">
        <label>Ονοματεπώνυμο</label>
        <input type="text" name="name" required>

        <label>Email</label>
        <input type="email" name="email" required>

        <label>Τηλέφωνο</label>
        
        <input type="tel" name="phone" id="phone" pattern="^\d{10}$" title="Το τηλέφωνο πρέπει να έχει ακριβώς 10 ψηφία" required>

        <label>Ημερομηνία</label>
        <input type="date" name="date" id="date" required>

        <label for="time">Ώρα</label>
        <select name="time" id="time" required>
            <option value="">-- Επιλέξτε Ώρα --</option>
        </select>


        <label>Υπηρεσία</label>
        <select name="service" required>
            <option value="Κούρεμα">Κούρεμα</option>
            <option value="Ξύρισμα">Ξύρισμα</option>
            <option value="Γενειάδα">Γενειάδα</option>
            <option value="Περιποίηση Προσώπου">Περιποίηση Προσώπου</option>
        </select>

        <label>Κουρέας</label>
        <select name="barber" required>
            <option value="Γιάννης">Γιάννης</option>
            <option value="Νίκος">Νίκος</option>
            <option value="Άννα">Άννα</option>
        </select>

        <button type="submit">Κλείσε Ραντεβού</button>
    </form>


<script>
    document.getElementById('date').addEventListener('change', loadAvailableTimes);
    document.getElementById('barber').addEventListener('change', loadAvailableTimes);

    function loadAvailableTimes() {
        const date = document.querySelector('input[name="date"]').value;
        const barber = document.querySelector('select[name="barber"]').value;

        if (!date || !barber) return;

        fetch(`get-available-times.php?date=${date}&barber=${barber}`)
            .then(res => res.json())
            .then(times => {
                const timeSelect = document.getElementById('time');
                timeSelect.innerHTML = '<option value="">-- Επιλέξτε Ώρα --</option>';

                if (!times || times.length === 0) {
                    timeSelect.innerHTML += '<option disabled>Καμία διαθέσιμη ώρα</option>';
                    return;
                }

                times.forEach(time => {
                    const option = document.createElement('option');
                    option.value = time;
                    option.textContent = time;
                    timeSelect.appendChild(option);
                });
            })
            .catch(err => {
                console.error("Σφάλμα στο fetch:", err);
            });
    }
</script>

<script>
    flatpickr("#date", {
        dateFormat: "Y-m-d",
        minDate: "today",  // απαγορεύει παρελθόν στις ημερομινίες
    });
</script>



<script>
    fetch("available-dates.php")
        .then(res => res.json())
        .then(availableDates => {
            flatpickr("#date", {
                dateFormat: "Y-m-d",
                minDate: "today",
                enable: availableDates,
                locale: "gr"
            });
        });
</script>





<script>
    document.getElementById('phone').addEventListener('input', function () {
        // Σβήνει όλα τα μη-ψηφία
        this.value = this.value.replace(/\D/g, '');
    });
</script>


<!-- Flatpickr script -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</body>

</html>