<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="contact-info">
            <p>Πατησίων 100, Αθήνα</p>
            <p>210 1234567</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Αρχική</a></li>
                <li><a href="#services">Υπηρεσίες</a></li>
                <li><a href="appointment.html">Κλείσε Ραντεβού</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="overlay">
            <h1>Barbershop</h1>
            <a href="appointment.html" class="btn">Κλείσε Ραντεβού</a>
        </div>
    </section>

    <!-- INFO SECTION -->
<section class="services">
    <h2>Οι Υπηρεσίες μας</h2>
    <div class="service-grid">
        <div class="service-card">
            <img src="img/haircut.jpg" alt="Κούρεμα">
            <h3>Κούρεμα</h3>
            <p>Μοντέρνα κουρέματα για κάθε στυλ.</p>
        </div>
        <div class="service-card">
            <img src="img/shave.jpg" alt="Ξύρισμα">
            <h3>Ξύρισμα</h3>
            <p>Παραδοσιακό ξύρισμα με ξυράφι.</p>
        </div>
        <div class="service-card">
            <img src="img/beard.jpg" alt="Γενειάδα">
            <h3>Περιποίηση Γενειάδας</h3>
            <p>Σχήμα και φροντίδα γενειάδας με ειδικά προϊόντα.</p>
        </div>
        <div class="service-card">
            <img src="img/facial.jpg" alt="Facial">
            <h3>Περιποίηση Προσώπου</h3>
            <p>Περιποίηση προσώπου και απολέπιση.</p>
        </div>
    </div>
</section>

<!-- TEAM -->
<section class="team">
    <h2>Η Ομάδα μας</h2>
    <div class="team-grid">
        <div class="team-card">
            <img src="img/barber1.jpg" alt="Γιάννης">
            <h3>Γιάννης</h3>
            
        </div>
        <div class="team-card">
            <img src="img/barber2.jpg" alt="Νίκος">
            <h3>Νίκος</h3>
            
        </div>
        <div class="team-card">
            <img src="img/barber3.jpg" alt="Άννα">
            <h3>Άννα</h3>
            
        </div>
        
    </div>
</section>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>Επικοινωνία</h4>
            <p>Πατησίων 100<br>Αθήνα, Ελλάδα</p>
            <p>Τηλ: 210 1234567<br>Email: info@barbershop.gr</p>
        </div>
        <div class="footer-column">
            <h4>Γρήγοροι Σύνδεσμοι</h4>
            <ul>
                <li><a href="#">Αρχική</a></li>
                <li><a href="#">Υπηρεσίες</a></li>
                <li><a href="#">Ραντεβού</a></li>
                <li><a href="#">Επικοινωνία</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Ακολουθήστε μας</h4>
            <div class="social-icons">
                <a href="#"><img src="img/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="img/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="img/tiktok-icon.png" alt="TikTok"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        
    </div>
</footer>



</body>

</html>