/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
   
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #222;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

.logo img {
    height: 50px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.2;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f0c040;
}

/* HERO SECTION */
.hero {
    height: 66vh;
    background: url('img/barbershop-bg.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 60px;
    text-align: center;
    color: white;
    width: 100%;
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.btn {
    background-color: #f0c040;
    color: black;
    padding: 12px 25px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #e0b030;
}

/* INFO SECTION */
.info {
    background-color: white;
    padding: 60px 30px;
    margin-top: 0;
}

.welcome h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.welcome p {
    font-size: 18px;
    margin-bottom: 30px;
}

.welcome h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome ul {
    list-style: square;
    padding-left: 20px;
}

.welcome li {
    margin-bottom: 8px;
    font-size: 16px;
}
.services {
    background-color: #f7f7f7;
    padding: 60px 30px;
    text-align: center;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.service-card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

.team {
    background-color: #f7f7f7;
    padding: 100px 30px;
    text-align: center;
}

.team h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 220px));
    gap: 180px;
    justify-content: center;
    /* Για να το κεντράρει */
}

.team-card {
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 220px;
    text-align: center;
}

.team-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.team-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}

.team-card h3 {
    margin: 15px 0 5px;
    font-size: 20px;
    color: #222;
}

.team-card p {
    font-size: 14px;
    color: #555;
}

.site-footer {
  background-color: #222;
  color: #fff;
  padding: 60px 30px 20px;
  font-size: 14px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-column h4 {
    margin-bottom: 20px;
    color: #f0c040;
}

.footer-column p,
.footer-column ul,
.footer-column a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column a:hover {
    color: #fff;
}

.social-icons a img {
  width: 24px;
  margin-right: 10px;
  filter: brightness(0.9);
  transition: filter 0.3s ease;
}

.social-icons a:hover img {
  filter: brightness(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #333;
  padding-top: 20px;
  color: #777;
}

/* === ΦΟΡΜΑ ΡΑΝΤΕΒΟΥ === */

 

form {
    max-width: 500px;
    margin: 100px auto;
    /* κέντρο και κάτω από το header */
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button,
form input[type="submit"] {
    background-color: #222;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

form button:hover,
form input[type="submit"]:hover {
    background-color: #444;
}

h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #222;
}